# tagventory

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/mec_kon/tagventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mec_kon/tagventory/: FilterExpanderAdapter.kt  FirstFragment.kt  InventoryItem.kt  InventoryListAdapter.kt  MainActivity.kt  customAdapter.kt  firstFragment.kt
app/src/main/java/de/mec_kon/tagventory/first_fragment/: FirstFragment.kt
app/src/main/java/de/mec_kon/tagventory/first_fragment/adapter/: FilterExpanderAdapter.kt  InventoryListAdapter.kt  TagListAdapter.kt
app/src/main/java/de/mec_kon/tagventory/first_fragment/datastructure/: Filter.kt  InventoryItem.kt  Search.kt  Tag.kt
app/src/main/java/de/mec_kon/tagventory/main_activity/: MainActivity.kt
app/src/main/java/de/mec_kon/tagventory/saves/: Saves.kt
app/src/main/res/drawable/: rounded_tag_design.xml
app/src/main/res/layout/: content_main.xml  fragment_first.xml  inventory_tag_item.xml  single_inventory_list_item.xml
app/src/main/res/layouts/filter-expander/layout/: filter_expander.xml  filter_list_header.xml  filter_list_item.xml
app/src/main/res/layouts/fragments/layout/: add_item_dialog.xml  edit_item_dialog.xml  fragment_first.xml
app/src/main/res/layouts/item-list/layout/: inventory_tag_item.xml  single_inventory_list_item.xml
app/src/main/res/layouts/overall/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/de/mec_kon/tagventory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
